{
  "name": "Prometheus Stack",
  "version": "2.7.12",
  "slug": "prometheus-stack",
  "description": "Complete monitoring stack: Prometheus, Grafana, Alertmanager, Karma and VS Code in one add-on",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "startup": "services",
  "init": false,
  "boot": "auto",
  "ingress": true,
  "ingress_port": 80,
  "panel_icon": "mdi:chart-timeline",
  "panel_title": "Prometheus Stack",
  "panel_admin": true,
  "build": {
    "dockerfile": "Dockerfile",
    "args": []
  },
  "ports": {
    "9090/tcp": 9090,
    "9093/tcp": null,
    "9115/tcp": null,
    "8080/tcp": null,
    "8443/tcp": null,
    "3000/tcp": 3000
  },
  "ports_description": {
    "9090/tcp": "Prometheus (enabled for direct UI access)",
    "9093/tcp": "Alertmanager (disabled by default, use ingress)",
    "9115/tcp": "Blackbox Exporter (disabled by default, use ingress)",
    "8443/tcp": "VS Code (disabled by default, use ingress)",
    "3000/tcp": "Grafana (enabled for direct access due to ingress limitations)"
  },
  "webui": "http://[HOST]:[PORT:80]/",
  "host_network": false,
  "hassio_api": true,
  "hassio_role": "admin",
  "options": {
    "alertmanager_receiver": "default",
    "alertmanager_to_email": "example@example.com",
    "home_assistant_url": "http://supervisor/core",
    "home_assistant_token": "",
    "blackbox_targets": [
      {
        "name": "Home Assistant",
        "url": "http://supervisor/core"
      }
    ],
    "enable_vscode": false,
    "vscode_password": "",
    "vscode_workspace": "/config",
    "grafana_admin_password": "admin"
  },
  "schema": {
    "alertmanager_receiver": "str",
    "alertmanager_to_email": "email",
    "home_assistant_url": "str",
    "home_assistant_token": "str",
    "blackbox_targets": [
      {
        "name": "str",
        "url": "str"
      }
    ],
    "enable_vscode": "bool",
    "vscode_password": "str",
    "vscode_workspace": "str",
    "grafana_admin_password": "str"
  }
}
